Tp 3 Revision/TP 3/MainWindow.xaml

<Window x:Class="TP_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="MaxHeight" Value="75"/>
                <Setter Property="Margin" Value ="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                            <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <Image Source="{Binding Mode=OneWay}" Opacity="1" Cursor="Hand" x:Name="image"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Name ="dockPanel1" Grid.Row = "0" Grid.Column = "0">
        <Button Content = "Selectionner" DockPanel.Dock ="Right" />
        <TextBox DockPanel.Dock ="Left" Name ="textBox1" Margin = "1"/>
        </DockPanel>
        <GroupBox Name = "groupBox1" Grid.Row = "1" Grid.Column = "0" Header = "Selection">
            <ScrollViewer VerticalScrollBarVisibility = "Auto">
                <ListBox x:Name="lb1"/>        
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
