DotNet Hugo/Tp3/MainWindow.xaml

<Window x:Class="Tp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ToolTip x:Key="PreviewScreen" x:Shared="True" Background="Transparent" Placement="Right" Name="previewToolTip">
            <Border BorderBrush="RoyalBlue" BorderThickness="2" CornerRadius="2">
                <Image Source="{Binding Mode=OneWay}" Opacity="0.5" />
            </Border>
        </ToolTip>

        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}" ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                                    <Image Source="{Binding Mode=OneWay}" Opacity="1" Cursor="Hand" x:Name="image"/>
                                </Border>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="ToolTip" Value="{StaticResource PreviewScreen}"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="LabelPhoto" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0" FlowDirection="LeftToRight">
            <Button Content="Sélectionner" DockPanel.Dock="Right" Margin="1" Click="Button_Click"/>
            <Button Content="Diaporama" DockPanel.Dock="Left" Margin="1" Click="Button_Click_1"/>
            <TextBox Name="textBox" Margin="1"/>
        </DockPanel>
        <GroupBox Header="Sélection" Grid.Column="0" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="listBox" Style="{StaticResource PhotoListBoxStyle}" Margin="5" IsSynchronizedWithCurrentItem="True" SelectionMode="Extended" ItemsSource="{Binding}" SelectionChanged="listBox_SelectionChanged" />
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Propriétés" Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel >
                    <Label Content="Source" Style="{StaticResource LabelHeader}"/>
                    <Label Name="lb1" Style="{StaticResource LabelPhoto}"/>
                    <Label Content="Date de la prise de vue" Style="{StaticResource LabelHeader}"/>
                    <Label Name="lb2" Style="{StaticResource LabelPhoto}"/>
                    <Label Content="Titre" Style="{StaticResource LabelHeader}"/>
                    <Label Name="lb3" Style="{StaticResource LabelPhoto}"/>
                    <Label Content="Appareil Photo" Style="{StaticResource LabelHeader}"/>
                    <Label Name="lb4" Style="{StaticResource LabelPhoto}"/>
                    <Label Content="Application" Style="{StaticResource LabelHeader}"/>
                    <Label Name="lb5" Style="{StaticResource LabelPhoto}"/>
                    <Label Content="Temps d'exposition" Style="{StaticResource LabelHeader}"/>
                    <Label Name="lb6" Style="{StaticResource LabelPhoto}"/>
                    <Label Content="Ouverture" Style="{StaticResource LabelHeader}"/>
                    <Label Name="lb7" Style="{StaticResource LabelPhoto}"/>
                    <Label Content="Distance Focale" Style="{StaticResource LabelHeader}"/>
                    <Label Name="lb8" Style="{StaticResource LabelPhoto}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Label Content="Zoom" Width="Auto" DockPanel.Dock="Left"/>
            <Slider Name="ZoomSlider" Width="Auto" Minimum="80" Maximum="320" Value="160" TickFrequency="80" TickPlacement="BottomRight" SmallChange="5" LargeChange="20"/>
        </DockPanel>
        

    </Grid>
</Window>
